// Values for all these configurations can be set using the environment variables, using a double underscore (__) to handle hierarchy.
// E.g. setting the environment variable HeyImInConfiguration__Timeouts__InactiveSessionTimeout to "04:00".

{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"HeyImIn": "Server=(localdb)\\mssqllocaldb;Database=HeyImIn;Trusted_Connection=True;"
	},

	"HeyImInConfiguration": {
		//// Base URL used within emails
		//"FrontendBaseUrl": "https://hey-im-in.azurewebsites.net/#/",

		//// Time Zone used within emails, possible values: https://msdn.microsoft.com/en-us/library/gg154758.aspx
		//"MailTimeZoneName": "W. Europe Standard Time",

		//// The name used for the SendGrid mail API
		//"SenderEmailName": "Hey, I'm in",

		//// The email address used for the SendGrid mail API
		//// If used together with SendGrids domain authentication to prevent false positive spam detection (see https://sendgrid.com/docs/ui/account-and-settings/how-to-set-up-domain-authentication/)
		//"SenderEmailAddress": "no-reply@hey-im-in.ch",

		//// Adjust this value in the future to make sure the passwords are stored securely, see https://wildlyinaccurate.com/bcrypt-choosing-a-work-factor/ for a guide on choosing a work factor.
		//"PasswordHashWorkFactor": 10,

		//// The maximum amount of appointments which are shown in the details view of an event. In the edit view all events are shown.
		//"MaxAmountOfAppointmentsPerDetailPage": 5,

		//// The amount of chat messages which are loaded in the details view of an event. A user can scroll to load more items so this count is mostly relevant for the initial load.
		//"BaseAmountOfChatMessagesPerDetailPage": 25,

		//"TimeSpans": {
		//	// In the format [d.] hh:mm[:ss[. ff]]
		//	// Example: 1.12:30:15.5
		//	// Meaning: 1 day, 12 hours, 30 minutes, 15.5 seconds

		//	// Interval in which cron handlers get checked. The smaller the number the more precise time based notifications become.
		//	"CronHandlerInterval": "05:00",

		//	// A user session gets updated whenever it's used. To optimize performance, a session isn't updated if it has already been updated the configured timespan.
		//	// This value indirectly influences the "InactiveSessionTimeout" and must be smaller than it.
		//	"UpdateValidUntilTimeSpan": "00:05",

		//	// The minimum amount of time which is waited before a notification is sent. If a user sees a chat messages before this time elapsed no notification is sent.
		//	"MinimumChatMessageNotificationTimeSpan": "05:00",

		//	// Time after which unused sessions turn invalid.
		//	"InactiveSessionTimeout": "7.00:00",

		//	// Time after which a never used session (e.g. sent by email) expires.
		//	"UnusedSessionExpirationTimeout": "2.00:00",

		//	// Time after which an unused password reset tokens turn invalid.
		//	"PasswordResetTimeout": "02:00",

		//	// Time after which unused invites turn invalid.
		//	"InviteTimeout": "7.00:00"
		//}

	}
}