// Values for all these configurations can be set using the environment variables, using a double underscore (__) to handle hierarchy.
// E.g. setting the environment variable HeyImInConfiguration__Timeouts__InactiveSessionTimeout to "04:00"

{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"HeyImIn": "Server=(localdb)\\mssqllocaldb;Database=HeyImIn;Trusted_Connection=True;"
	},

	"HeyImInConfiguration": {
		// Base URL used within emails
		// "FrontendBaseUrl": "https://hey-im-in.azurewebsites.net/#/",

		// Time Zone used within emails, possible values: https://msdn.microsoft.com/en-us/library/gg154758.aspx
		// "MailTimeZoneName": "W. Europe Standard Time",

		// Adjust this value in the future to make sure the passwords are stored securely, see https://wildlyinaccurate.com/bcrypt-choosing-a-work-factor/ for a guide on choosing a work factor
		// "PasswordHashWorkFactor": 10,

		// "Timeouts": {
			// In the format [d.] hh:mm[:ss[. ff]]
			// Example: 1.12:30:15.5
			// Meaning: 1 day, 12 hours, 30 minutes, 15.5 seconds

			// Time after which unused sessions turn invalid
			// "InactiveSessionTimeout": "02:00",

			// Time after which a never used session (e.g. sent by email) expires
			// "UnusedSessionExpirationTimeout": "2.00:00",

			// Time after which an unused password reset tokens turn invalid
			// "PasswordResetTimeout": "02:00",

			// Time after which unused invites turn invalid
			// "InviteTimeout": "7.00:00"
		// }
	
	}
}