{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"HeyImIn": "Server=(localdb)\\mssqllocaldb;Database=HeyImIn;Trusted_Connection=True;"
		// Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=HeyImIn;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\HeyImIn.mdf
	},
	// Base URL used within emails
	"FrontendBaseUrl": "https://hey-im-in.azurewebsites.net/#/",

	// Time Zone used within emails, possible values: https://msdn.microsoft.com/en-us/library/gg154758.aspx
	"MailTimeZoneName": "W. Europe Standard Time",

	// Adjust this value in the future to make sure the passwords are stored securely, see https://wildlyinaccurate.com/bcrypt-choosing-a-work-factor/ for a guide on choosing a work factor
	"PasswordHashWorkFactor": 10
}
